/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2022 Nordic Semiconductor ASA
 */

/ {
	zephyr,user {
		io-channels = <&adc 0>, <&adc 1>, <&adc 2>;
	};
};

// &adc {
// 	#address-cells = <1>;
// 	#size-cells = <0>;
// 	status = "okay";
// 	channel@0 {
// 		reg = <0>;
// 		zephyr,gain = "ADC_GAIN_1_6";
// 		zephyr,reference = "ADC_REF_INTERNAL";
// 		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
// 		zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.02 for nRF52xx, P0.04 for nRF5340 */
// 		zephyr,resolution = <12>;
// 	};
// 	channel@1 {
// 		reg = <1>;
// 		zephyr,gain = "ADC_GAIN_1_6";
// 		zephyr,reference = "ADC_REF_INTERNAL";
// 		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
// 		zephyr,input-positive = <NRF_SAADC_AIN1>;
// 		zephyr,resolution = <12>;
// 	};
// 	channel@2 {
// 		reg = <2>;
// 		zephyr,gain = "ADC_GAIN_1_6";
// 		zephyr,reference = "ADC_REF_INTERNAL";
// 		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
// 		zephyr,input-positive = <NRF_SAADC_AIN2>;
// 		zephyr,resolution = <12>;
// 	};
// };
